absl-py==2.4.0
aiofiles==25.1.0
annotated-doc==0.0.4
anyio==4.14.1
certifi==2026.6.17
chex==0.1.92
click==8.4.2
einops==0.8.2
etils==1.14.0
filelock==3.29.4
flax==0.12.7
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.21.0
humanize==4.16.0
idna==3.18
jax==0.10.2
jaxlib==0.10.2
jaxtyping==0.2.38
joblib==1.5.3
markdown-it-py==4.2.0
mdurl==0.1.2
ml-dtypes==0.5.4
msgpack==1.2.1
narwhals==2.22.1
numpy==2.5.0
opt-einsum==3.4.0
optax==0.2.8
orbax-checkpoint==0.12.1
packaging==26.2
pandas==3.0.3
prometheus-client==0.25.0
protobuf==7.35.1
psutil==7.2.2
pygments==2.20.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
rich==15.0.0
scikit-learn==1.9.0
scipy==1.18.0
shellingham==1.5.4
simplejson==4.1.1
six==1.17.0
-e file:///Users/bbadmin/tabfm-eval/upstream/tabfm
tensorstore==0.1.84
threadpoolctl==3.6.0
toolz==1.1.0
tqdm==4.68.3
treescope==0.1.10
typeguard==2.13.3
typer==0.25.1
typing-extensions==4.15.0
uvloop==0.22.1
wadler-lindig==0.1.7
zipp==4.1.0
